<html class="content">
    <div class="content">
    </div>
    <br><br><br><br><br><br>
    <div>
        <h1><p id="text">Your Message</p></h1>
    </div>
    <br><br><br>
    <div id="message">
        <p>"{{msg}}"</p>
        <br>
        <p>FileName = {{filename}}</p>
    </div>
    
    <hr>
    <p>Thank you for using StegnoMaster!<br></p>
</html>

<style>
    .image{
        height: 40%;
    }
    .content {
        list-style-position: inside;
        text-align: center;
        margin: auto;
        align-self: center;
        font-family: Charcoal, sans-serif;
        background-color: #24263a;

    }
    #message{
        color: rgb(49, 46, 46);
        font-size: 150%;
        font-weight: bold;
        font-family: Sans-serif;
    }
    p{
        color: white;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
    }
    hr{
        margin: 5rem;
    }
</style>